<?xml version="1.0"?>
<package format="2">
  <name>multiple_turtlebot_integration</name>
  <version>0.0.1</version>
  <description>TurtleBot code for sensors and control</description>

  <maintainer email="liam.hogarth@student.uts.edu.au">Liam Hogarth</maintainer>
  <license>MIT</license>
  <author email="liam.hogarth@student.uts.edu.au">Liam Hogarth</author>

  <buildtool_depend>catkin</buildtool_depend>
  
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>std_msgs</build_depend>
  <build_depend>nav_msgs</build_depend>
  <build_depend>rosbag</build_depend>
  <build_depend>roslib</build_depend>
  <build_depend>geometry_msgs</build_depend>
  <build_depend>tf</build_depend>
  <build_depend>marker_msgs</build_depend>
  <build_depend>message_generation</build_depend>

  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>std_msgs</exec_depend>
  <exec_depend>nav_msgs</exec_depend>
  <exec_depend>rosbag</exec_depend>
  <exec_depend>roslib</exec_depend>
  <exec_depend>message_runtime</exec_depend>
  <exec_depend>tf</exec_depend>
  <exec_depend>marker_msgs</exec_depend>
</package>
